((((("EmitStreamVertex" "void") (("stream" "int"))))
  (("EmitStreamVertex" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("EmitVertex" "void") ((")" "void"))))
  (("EmitVertex" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("EndPrimitive" "void") ((")" "void"))))
  (("EndPrimitive" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("EndStreamPrimitive" "void") (("stream" "int"))))
  (("EndStreamPrimitive" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("abs" "genType") (("x" "genType"))))
  (("abs (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("abs (genIType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("abs (genDType)" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)))
 (((("acos" "genType") (("x" "genType"))))
  (("acos" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("acosh" "genType") (("x" "genType"))))
  (("acosh" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("all" "bool") (("x" "bvec"))))
  (("all" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("any" "bool") (("x" "bvec"))))
  (("any" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("asin" "genType") (("x" "genType"))))
  (("asin" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("asinh" "genType") (("x" "genType"))))
  (("asinh" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("atan" "genType") (("y" "genType") ("x" "genType"))))
  (("atan" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("atanh" "genType") (("x" "genType"))))
  (("atanh" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("atomicAdd" "int") (("mem" "inout int") ("data" "int")))
   (("atomicAdd" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicAdd" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("atomicAnd" "int") (("mem" "inout int") ("data" "int")))
   (("atomicAnd" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicAnd" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("atomicCompSwap" "int")
    (("mem" "inout int") ("compare" "uint") ("data" "uint")))
   (("atomicCompSwap" "uint")
    (("mem" "inout uint") ("compare" "uint") ("data" "uint"))))
  (("atomicCompSwap" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("atomicCounter" "uint") (("c" "atomic_uint"))))
  (("atomicCounter" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("atomicCounterDecrement" "uint") (("c" "atomic_uint"))))
  (("atomicCounterDecrement" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430|
    :|440| :|450|)))
 (((("atomicCounterIncrement" "uint") (("c" "atomic_uint"))))
  (("atomicCounterIncrement" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430|
    :|440| :|450|)))
 (((("atomicExchange" "int") (("mem" "inout int") ("data" "int")))
   (("atomicExchange" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicExchange" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("atomicMax" "int") (("mem" "inout int") ("data" "int")))
   (("atomicMax" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicMax" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("atomicMin" "int") (("mem" "inout int") ("data" "int")))
   (("atomicMin" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicMin" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("atomicOr" "int") (("mem" "inout int") ("data" "int")))
   (("atomicOr" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicOr" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("atomicXor" "int") (("mem" "inout int") ("data" "int")))
   (("atomicXor" "uint") (("mem" "inout uint") ("data" "uint"))))
  (("atomicXor" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("barrier" "void") ((")" "void"))))
  (("barrier" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("bitCount" "genIType") (("value" "genIType")))
   (("bitCount" "genIType") (("value" "genUType"))))
  (("bitCount" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("bitfieldExtract" "genIType")
    (("value" "genIType") ("offset" "int") ("bits" "int")))
   (("bitfieldExtract" "genUType")
    (("value" "genUType") ("offset" "int") ("bits" "int"))))
  (("bitfieldInsert" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("bitfieldInsert" "genIType")
    (("base" "genIType") ("insert" "genIType") ("offset" "int")
     ("bits" "int")))
   (("bitfieldInsert" "genUType")
    (("base" "genUType") ("insert" "genUType") ("offset" "int")
     ("bits" "int"))))
  (("bitfieldInsert" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("bitfieldReverse" "genIType") (("value" "genIType")))
   (("bitfieldReverse" "genUType") (("value" "genUType"))))
  (("bitfieldReverse" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("ceil" "genType") (("x" "genType"))))
  (("ceil (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("ceil (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("clamp" "genType")
    (("x" "genType") ("minVal" "genType") ("maxVal" "genType"))))
  (("clamp (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("clamp (genIType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("clamp (genUType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("clamp (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("cos" "genType") (("angle" "genType"))))
  (("cos" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("cosh" "genType") (("x" "genType"))))
  (("cosh" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("cross" "vec3") (("x" "vec3") ("y" "vec3")))
   (("cross" "dvec3") (("x" "dvec3") ("y" "dvec3"))))
  (("cross (vec3)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("cross (dvec3)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("dFdx" "genType") (("p" "genType")))
   (("dFdy" "genType") (("p" "genType")))
   (("dFdxCoarse" "genType") (("p" "genType")))
   (("dFdyCoarse" "genType") (("p" "genType")))
   (("dFdxFine" "genType") (("p" "genType")))
   (("dFdyFine" "genType") (("p" "genType"))))
  (("dFdx" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("dFdy" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("dFdxCoarse, dFdxFine, dFdyCoarse, dFdyFine" NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL :|450|)))
 (((("degrees" "genType") (("radians" "genType"))))
  (("degrees" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("determinant" "float") (("m" "mat2")))
   (("determinant" "float") (("m" "mat3")))
   (("determinant" "float") (("m" "mat4")))
   (("determinant" "double") (("m" "dmat2")))
   (("determinant" "double") (("m" "dmat3")))
   (("determinant" "double") (("m" "dmat4"))))
  (("determinant (float)" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("determinant (double)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("distance" "float") (("p0" "genType") ("p1" "genType")))
   (("distance" "double") (("p0" "genDType") ("p1" "genDType"))))
  (("distance (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("distance (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("dot" "float") (("x" "genType") ("y" "genType")))
   (("dot" "double") (("x" "genDType") ("y" "genDType"))))
  (("dot (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("dot (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("equal" "bvec") (("x" "vec") ("y" "vec")))
   (("equal" "bvec") (("x" "ivec") ("y" "ivec")))
   (("equal" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("equal" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("exp" "genType") (("x" "genType"))))
  (("exp" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("exp2" "genType") (("x" "genType"))))
  (("exp2" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("faceforward" "genType")
    (("N" "genType") ("I" "genType") ("Nref" "genType")))
   (("faceforward" "genDType")
    (("N" "genDType") ("I" "genDType") ("Nref" "genDType"))))
  (("faceforward (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("faceforward (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("findLSB" "genIType") (("value" "genIType")))
   (("findLSB" "genIType") (("value" "genUType"))))
  (("findLSB" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("findMSB" "genIType") (("value" "genIType")))
   (("findMSB" "genIType") (("value" "genUType"))))
  (("findMSB" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("floatBitsToInt" "genIType") (("x" "genType")))
   (("floatBitsToUint" "genUType") (("x" "genType"))))
  (("floatBitsToInt" NIL NIL NIL NIL NIL :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("floatBitsToUInt" NIL NIL NIL NIL NIL :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("floor" "genType") (("x" "genType"))))
  (("floor (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("floor (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("fma" "genType") (("a" "genType") ("b" "genType") ("c" "genType")))
   (("fma" "genDType") (("a" "genDType") ("b" "genDType") ("c" "genDType"))))
  (("fma (genType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)
   ("fma (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("fract" "genType") (("x" "genType"))))
  (("fract (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("fract (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("frexp" "genType") (("x" "genType") ("exp" "out genIType")))
   (("frexp" "genDType") (("x" "genDType") ("exp" "out genIType"))))
  (("frexp (genType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("frexp (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("fwidth" "genType") (("p" "genType")))
   (("fwidthCoarse" "genType") (("p" "genType")))
   (("fwidthFine" "genType") (("p" "genType"))))
  (("fwidth" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("fwidthCoarse, fwidthFine" NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    :|450|)))
 (NIL
  (("gl_ClipDistance" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (NIL (("gl_CullDistance" NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL :|450|)))
 (NIL
  (("gl_FragCoord" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_FragDepth" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_FrontFacing" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_GlobalInvocationID" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (NIL
  (("gl_HelperInvocation" NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL :|450|)))
 (NIL
  (("gl_InstanceID" NIL NIL NIL :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (NIL
  (("gl_InvocationID" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_Layer (geometry stage)" NIL NIL NIL NIL :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("gl_Layer (fragment stage)" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430|
    :|440| :|450|)))
 (NIL
  (("gl_LocalInvocationID" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (NIL
  (("gl_LocalInvocationIndex" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (NIL
  (("gl_NumSamples" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (NIL
  (("gl_NumWorkGroups" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (NIL
  (("gl_PatchVerticesIn" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_PointCoord" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_PointSize (vertex shader)" :|110| :|120| :|130| :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)
   ("gl_PointSize (geometry shader)" NIL NIL NIL NIL :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("gl_PointSize (tessellation evaluation shader)" NIL NIL NIL NIL NIL NIL
    :|400| :|410| :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_Position" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (NIL
  (("gl_PrimitiveID" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("gl_PrimitiveID" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (NIL
  (("gl_PrimitiveIDIn" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (NIL
  (("gl_SampleID" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (NIL
  (("gl_SampleMask" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (NIL
  (("gl_SampleMaskIn" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_SamplePosition" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_TessCoord" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (NIL
  (("gl_TessLevelInner" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_TessLevelOuter" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("
                  "
    :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (NIL
  (("gl_ViewportIndex (geometry stage)" NIL NIL NIL NIL :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("gl_ViewportIndex (fragment stage)" NIL NIL NIL NIL NIL NIL NIL NIL NIL
    :|430| :|440| :|450|)))
 (NIL
  (("gl_WorkGroupID" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (NIL
  (("gl_WorkGroupSize" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("greaterThan" "bvec") (("x" "vec") ("y" "vec")))
   (("greaterThan" "bvec") (("x" "ivec") ("y" "ivec")))
   (("greaterThan" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("greaterThan (vec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("greaterThan (ivec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("greaterThan (uvec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("greaterThanEqual" "bvec") (("x" "vec") ("y" "vec")))
   (("greaterThanEqual" "bvec") (("x" "ivec") ("y" "ivec")))
   (("greaterThanEqual" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("greaterThanEqual (vec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("greaterThanEqual (ivec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("greaterThanEqual (uvec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("groupMemoryBarrier" "void") ((")" "void"))))
  (("groupMemoryBarrier" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("imageAtomicAdd" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicAdd" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicAdd" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicAdd" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicAdd" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicAnd" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicAnd" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicAnd" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicAnd" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicAnd" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicCompSwap" "uint")
    (("image" "gimage1D") ("P" "int") ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("compare" "uint")
     ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gbufferImage") ("P" "int") ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("compare" "uint")
     ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("compare" "uint")
     ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("compare" "uint")
     ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("compare" "uint")
     ("data" "uint")))
   (("imageAtomicCompSwap" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("compare" "uint") ("data" "uint")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage1D") ("P" "int") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage2D") ("P" "ivec2") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage3D") ("P" "ivec3") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimageCube") ("P" "ivec3") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gbufferImage") ("P" "int") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("compare" "int") ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("compare" "int")
     ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("compare" "int")
     ("data" "int")))
   (("imageAtomicCompSwap" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("compare" "int") ("data" "int"))))
  (("imageAtomicCompSwap" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicExchange" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicExchange" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicExchange" "int")
    (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int")))
   (("imageAtomicExchange" "int")
    (("image" "gimage1D") ("P" "int") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "float")))
   (("imageAtomicExchange" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "float"))))
  (("imageAtomicExchange (uint and int " NIL NIL NIL NIL NIL NIL NIL NIL :|420|
    :|430| :|440| :|450|)
   ("imageAtomicExchange (float " NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
    :|450|)))
 (((("imageAtomicMax" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicMax" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicMax" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicMax" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicMax" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicMin" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicMin" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicMin" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicMin" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicMin" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicOr" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicOr" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicOr" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicOr" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicOr" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageAtomicXor" "uint")
    (("image" "gimage1D") ("P" "int") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage2D") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage3D") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimageCube") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gbufferImage") ("P" "int") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "uint")))
   (("imageAtomicXor" "uint")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "uint")))
   (("imageAtomicXor" "int") (("image" "gimage1D") ("P" "int") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage2D") ("P" "ivec2") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage3D") ("P" "ivec3") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimageCube") ("P" "ivec3") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gbufferImage") ("P" "int") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "int")))
   (("imageAtomicXor" "int")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "int"))))
  (("imageAtomicXor" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("imageLoad" "gvec4") (("image" "gimage1D") ("P" "int")))
   (("imageLoad" "gvec4") (("image" "gimage2D") ("P" "ivec2")))
   (("imageLoad" "gvec4") (("image" "gimage3D") ("P" "ivec3")))
   (("imageLoad" "gvec4") (("image" "gimage2DRect") ("P" "ivec2")))
   (("imageLoad" "gvec4") (("image" "gimageCube") ("P" "ivec3")))
   (("imageLoad" "gvec4") (("image" "gbufferImage") ("P" "int")))
   (("imageLoad" "gvec4") (("image" "gimage1DArray") ("P" "ivec2")))
   (("imageLoad" "gvec4") (("image" "gimage2DArray") ("P" "ivec3")))
   (("imageLoad" "gvec4") (("image" "gimageCubeArray") ("P" "ivec3")))
   (("imageLoad" "gvec4")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int")))
   (("imageLoad" "gvec4")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int"))))
  (("imageLoad" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440| :|450|)))
 (((("imageSamples" "int") (("image" "gimage2DMS")))
   (("imageSamples" "int") (("image" "gimage2DMSArray"))))
  (("imageSamples" NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL :|450|)))
 (((("imageSize" "int") (("image" "gimage1D")))
   (("imageSize" "ivec2") (("image" "gimage2D")))
   (("imageSize" "ivec3") (("image" "gimage3D")))
   (("imageSize" "ivec2") (("image" "gimageCube")))
   (("imageSize" "ivec3") (("image" "gimageCubeArray")))
   (("imageSize" "ivec2") (("image" "gimageRect")))
   (("imageSize" "ivec2") (("image" "gimage1DArray")))
   (("imageSize" "ivec3") (("image" "gimage2DArray")))
   (("imageSize" "int") (("image" "gimageBuffer")))
   (("imageSize" "ivec2") (("image" "gimage2DMS")))
   (("imageSize" "ivec3") (("image" "gimage2DMSArray"))))
  (("imageSize" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440| :|450|)))
 (((("imageStore" "void") (("image" "gimage1D") ("P" "int") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage2D") ("P" "ivec2") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage3D") ("P" "ivec3") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage2DRect") ("P" "ivec2") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimageCube") ("P" "ivec3") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gbufferImage") ("P" "int") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage1DArray") ("P" "ivec2") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage2DArray") ("P" "ivec3") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimageCubeArray") ("P" "ivec3") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage2DMS") ("P" "ivec2") ("sample" "int") ("data" "gvec4")))
   (("imageStore" "void")
    (("image" "gimage2DMSArray") ("P" "ivec3") ("sample" "int")
     ("data" "gvec4"))))
  (("imageStore" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440| :|450|)))
 (((("intBitsToFloat" "genType") (("x" "genIType")))
   (("uintBitsToFloat" "genType") (("x" "genUType"))))
  (("intBitsToFloat" NIL NIL NIL NIL NIL :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("interpolateAtCentroid" "float") (("interpolant" "float")))
   (("interpolateAtCentroid" "vec2") (("interpolant" "vec2")))
   (("interpolateAtCentroid" "vec3") (("interpolant" "vec3")))
   (("interpolateAtCentroid" "vec4") (("interpolant" "vec4"))))
  (("interpolateAtCentroid" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("interpolateAtOffset" "float")
    (("interpolant" "float") ("offset" "vec2")))
   (("interpolateAtOffset" "vec2") (("interpolant" "vec2") ("offset" "vec2")))
   (("interpolateAtOffset" "vec3") (("interpolant" "vec3") ("offset" "vec2")))
   (("interpolateAtOffset" "vec4") (("interpolant" "vec4") ("offset" "vec2"))))
  (("interpolateAtoOffset" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("interpolateAtSample" "float") (("interpolant" "float") ("sample" "int")))
   (("interpolateAtSample" "vec2") (("interpolant" "vec2") ("sample" "int")))
   (("interpolateAtSample" "vec3") (("interpolant" "vec3") ("sample" "int")))
   (("interpolateAtSample" "vec4") (("interpolant" "vec4") ("sample" "int"))))
  (("interpolateAtSample" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("inverse" "mat2") (("m" "mat2"))) (("inverse" "mat3") (("m" "mat3")))
   (("inverse" "mat4") (("m" "mat4"))) (("inverse" "dmat2") (("m" "dmat2")))
   (("inverse" "dmat3") (("m" "dmat3"))) (("inverse" "dmat4") (("m" "dmat4"))))
  (("inverse (float)" NIL NIL NIL :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("inverse (double)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("inversesqrt" "genType") (("x" "genType"))))
  (("inversesqrt (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("inversesqrt (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("isinf" "genBType") (("x" "genType")))
   (("isinf" "genBType") (("x" "genDType"))))
  (("isinf (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("isinf (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("isnan" "genBType") (("x" "genType")))
   (("isnan" "genBType") (("x" "genDType"))))
  (("isnan (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("isnan (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("ldexp" "genType") (("x" "genType") ("exp" "genIType")))
   (("ldexp" "genDType") (("x" "genDType") ("exp" "genIType"))))
  (("ldexp (genType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("ldexp (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("length" "float") (("x" "genType")))
   (("length" "double") (("x" "genDType"))))
  (("length (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("length (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("lessThan" "bvec") (("x" "vec") ("y" "vec")))
   (("lessThan" "bvec") (("x" "ivec") ("y" "ivec")))
   (("lessThan" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("lessThan (vec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("lessThan (ivec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("lessThan (uvec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("lessThanEqual" "bvec") (("x" "vec") ("y" "vec")))
   (("lessThanEqual" "bvec") (("x" "ivec") ("y" "ivec")))
   (("lessThanEqual" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("lessThanEqual (vec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("lessThanEqual (ivec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("lessThanEqual (uvec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("log" "genType") (("x" "genType"))))
  (("log (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("log2" "genType") (("x" "genType"))))
  (("log2" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("matrixCompMult" "mat") (("x" "mat") ("y" "mat")))
   (("matrixCompMult" "dmat") (("x" "dmat") ("y" "dmat"))))
  (("matrixCompMult (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("matrixCompMult (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("max" "genType") (("x" "genType") ("y" "genType"))))
  (("max (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("max (genIType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("max (genUType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("max (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("memoryBarrier" "uint") ((")" "void"))))
  (("memoryBarrier" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("memoryBarrierAtomicCounter" "void") ((")" "void"))))
  (("memoryBarrierAtomicCounter" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430|
    :|440| :|450|)))
 (((("memoryBarrierBuffer" "void") ((")" "void"))))
  (("memoryBarrierBuffer" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("memoryBarrierImage" "void") ((")" "void"))))
  (("memoryBarrierImage" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("memoryBarrierShared" "void") ((")" "void"))))
  (("memoryBarrierShared" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("min" "genType") (("x" "genType") ("y" "genType"))))
  (("min (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("min (genIType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("min (genUType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("min (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("mix" "genType") (("x" "genType") ("y" "genType") ("a" "genType"))))
  (("mix(genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("mix(genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)
   ("mix(genIType), mix(genUType), mix(genBType)" NIL NIL NIL NIL NIL NIL NIL
    NIL NIL NIL NIL :|450|)))
 (((("mod" "genType") (("x" "genType") ("y" "float"))))
  (("mod (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("mod (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("modf" "genType") (("x" "genType") ("i" "out genType"))))
  (("modf (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("modf (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("noise1" "float") (("x" "genType"))) (("noise2" "vec2") (("x" "genType")))
   (("noise3" "vec3") (("x" "genType"))) (("noise4" "vec4") (("x" "genType"))))
  (("noise1" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("noise2" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("noise3" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("noise4" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("normalize" "genType") (("v" "genType")))
   (("normalize" "genDType") (("v" "genDType"))))
  (("normalize (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("normalize (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("not" "bvec") (("x" "bvec"))))
  (("not" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("notEqual" "bvec") (("x" "vec") ("y" "vec")))
   (("notEqual" "bvec") (("x" "ivec") ("y" "ivec")))
   (("notEqual" "bvec") (("x" "uvec") ("y" "uvec"))))
  (("notEqual (vec)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("notEqual (ivec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("notEqual (uvec)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("outerProduct" "mat2") (("c" "vec2") ("r" "vec2")))
   (("outerProduct" "mat3") (("c" "vec3") ("r" "vec3")))
   (("outerProduct" "mat4") (("c" "vec4") ("r" "vec4")))
   (("outerProduct" "mat2x3") (("c" "vec3") ("r" "vec2")))
   (("outerProduct" "mat3x2") (("c" "vec2") ("r" "vec3")))
   (("outerProduct" "mat2x4") (("c" "vec4") ("r" "vec2")))
   (("outerProduct" "mat4x2") (("c" "vec2") ("r" "vec4")))
   (("outerProduct" "mat3x4") (("c" "vec4") ("r" "vec3")))
   (("outerProduct" "mat4x3") (("c" "vec3") ("r" "vec4")))
   (("outerProduct" "dmat2") (("c" "dvec2") ("r" "dvec2")))
   (("outerProduct" "dmat3") (("c" "dvec3") ("r" "dvec3")))
   (("outerProduct" "dmat4") (("c" "dvec4") ("r" "dvec4")))
   (("outerProduct" "dmat2x3") (("c" "dvec3") ("r" "dvec2")))
   (("outerProduct" "dmat3x2") (("c" "dvec2") ("r" "dvec3")))
   (("outerProduct" "dmat2x4") (("c" "dvec4") ("r" "dvec2")))
   (("outerProduct" "dmat4x2") (("c" "dvec2") ("r" "dvec4")))
   (("outerProduct" "dmat3x4") (("c" "dvec4") ("r" "dvec3")))
   (("outerProduct" "dmat4x3") (("c" "dvec3") ("r" "dvec4"))))
  (("outerProduct (float)" NIL :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("outerProduct (double)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("packDouble2x32" "double") (("v" "uvec2"))))
  (("packDouble2x32" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("packHalf2x16" "uint") (("v" "vec2"))))
  (("packHalf2x16" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("packUnorm2x16" "uint") (("v" "vec2")))
   (("packSnorm2x16" "uint") (("v" "vec2")))
   (("packUnorm4x8" "uint") (("v" "vec4")))
   (("packSnorm4x8" "uint") (("v" "vec4"))))
  (("packUnorm2x16" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)
   ("packSnorm2x16" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)
   ("packUnorm4x8" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)
   ("packSnorm4x8" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)))
 (((("pow" "genType") (("x" "genType") ("y" "genType"))))
  (("pow" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("radians" "genType") (("degrees" "genType"))))
  (("radians" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("reflect" "genType") (("I" "genType") ("N" "genType")))
   (("reflect" "genDType") (("I" "genDType") ("N" "genDType"))))
  (("reflect (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("reflect (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("refract" "genType") (("I" "genType") ("N" "genType") ("eta" "float")))
   (("refract" "genDType")
    (("I" "genDType") ("N" "genDType") ("eta" "float"))))
  (("refract (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("refract (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("round" "genType") (("x" "genType"))))
  (("round (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("round (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("roundEven" "genType") (("x" "genType"))))
  (("roundEven (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("roundEven (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("sign" "genType") (("x" "genType"))))
  (("sign (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("sign (genIType)" NIL NIL NIL NIL :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("sign (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("sin" "genType") (("angle" "genType"))))
  (("sin" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("sinh" "genType") (("x" "genType"))))
  (("sinh" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("smoothstep" "genType")
    (("edge0" "genType") ("edge1" "genType") ("x" "genType"))))
  (("smoothstep (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("smoothstep (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("sqrt" "genType") (("x" "genType"))))
  (("sqrt (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("sqrt (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("step" "genType") (("edge" "genType") ("x" "genType"))))
  (("step (genType)" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("step (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("tan" "genType") (("angle" "genType"))))
  (("tan" :|110| :|120| :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("tanh" "genType") (("x" "genType"))))
  (("tanh" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("texelFetch" "gvec4")
    (("sampler" "gsampler1D") ("P" "int") ("lod" "int")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler2D") ("P" "ivec2") ("lod" "int")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler3D") ("P" "ivec3") ("lod" "int")))
   (("texelFetch" "gvec4") (("sampler" "gsampler2DRect") ("P" "ivec2")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "ivec2") ("lod" "int")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "ivec3") ("lod" "int")))
   (("texelFetch" "gvec4") (("sampler" "gsamplerBuffer") ("P" "int")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler2DMS") ("P" "ivec2") ("sample" "sample")))
   (("texelFetch" "gvec4")
    (("sampler" "gsampler2DMSArray") ("P" "ivec3") ("sample" "sample"))))
  (("texelFetch" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("texelFetch (gsampler2DRect, gsamplerBuffer)" NIL NIL NIL :|140| :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)
   ("texelFetch (gsampler2DMS, gsampler2DMSArray)" NIL NIL NIL NIL :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("texelFetchOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "int") ("lod" "int") ("offset" "int")))
   (("texelFetchOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "ivec2") ("lod" "int") ("offset" "int")))
   (("texelFetchOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "ivec3") ("lod" "int") ("offset" "int")))
   (("texelFetchOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "ivec2") ("offset" "int")))
   (("texelFetchOffset" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "ivec2") ("lod" "int")
     ("offset" "int")))
   (("texelFetchOffset" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "ivec3") ("lod" "int")
     ("offset" "int"))))
  (("texelFetchOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("texelFetchOffset (gsampler2DRect)" NIL NIL NIL :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("texelFetchOffset (gsampler2DMS, gsampler2DMSArray)" NIL NIL NIL NIL :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("texture" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsamplerCube") ("P" "vec3") ("bias" "[float")))
   (("texture" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("bias" "[float")))
   (("texture" "float")
    (("sampler" "sampler2DShadow") ("P" "vec3") ("bias" "[float")))
   (("texture" "float")
    (("sampler" "samplerCubeShadow") ("P" "vec3") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("bias" "[float")))
   (("texture" "gvec4")
    (("sampler" "gsamplerCubeArray") ("P" "vec4") ("bias" "[float")))
   (("texture" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("bias" "[float")))
   (("texture" "float")
    (("sampler" "gsampler2DArrayShadow") ("P" "vec4") ("bias" "[float")))
   (("texture" "gvec4") (("sampler" "gsampler2DRect") ("P" "vec2")))
   (("texture" "float") (("sampler" "sampler2DRectShadow") ("P" "vec3")))
   (("texture" "float")
    (("sampler" "gsamplerCubeArrayShadow") ("P" "vec4") ("compare" "float"))))
  (("texture" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420| :|430|
    :|440| :|450|)
   ("texture (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330| :|400|
    :|410| :|420| :|430| :|440| :|450|)
   ("texture (gsampler2DMS, gsampler2DMSArray)" NIL NIL NIL NIL :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)
   ("texture (gsamplerCubeArray{Shadow})" NIL NIL NIL NIL NIL NIL :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("textureGather" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("comp]" "[int")))
   (("textureGather" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("comp]" "[int")))
   (("textureGather" "gvec4")
    (("sampler" "gsamplerCube") ("P" "vec3") ("comp]" "[int")))
   (("textureGather" "gvec4")
    (("sampler" "gsamplerCubeArray") ("P" "vec4") ("comp]" "[int")))
   (("textureGather" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("comp]" "[int")))
   (("textureGather" "vec4")
    (("sampler" "gsampler2DShadow") ("P" "vec2") ("refZ" "float")))
   (("textureGather" "vec4")
    (("sampler" "gsampler2DArrayShadow") ("P" "vec3") ("refZ" "float")))
   (("textureGather" "vec4")
    (("sampler" "gsamplerCubeShadow") ("P" "vec3") ("refZ" "float")))
   (("textureGather" "vec4")
    (("sampler" "gsamplerCubeArrayShadow") ("P" "vec4") ("refZ" "float")))
   (("textureGather" "vec4")
    (("sampler" "gsampler2DRectShadow") ("P" "vec3") ("refZ" "float"))))
  (("textureGather" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("textureGatherOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("offset" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffset" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("offset" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("offset" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffset" "vec4")
    (("sampler" "gsampler2DShadow") ("P" "vec2") ("refZ" "float")
     ("offset" "ivec2")))
   (("textureGatherOffset" "vec4")
    (("sampler" "gsampler2DArrayShadow") ("P" "vec3") ("refZ" "float")
     ("offset" "ivec2")))
   (("textureGatherOffset" "vec4")
    (("sampler" "gsampler2DRectShadow") ("P" "vec3") ("refZ" "float")
     ("offset" "ivec2"))))
  (("textureGatherOffset" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("textureGatherOffsets" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("offsets[4]" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffsets" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("offsets[4]" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffsets" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("offsets[4]" "ivec2")
     ("comp]" "[int")))
   (("textureGatherOffsets" "vec4")
    (("sampler" "gsampler2DShadow") ("P" "vec2") ("refZ" "float")
     ("offsets[4]" "ivec2")))
   (("textureGatherOffsets" "vec4")
    (("sampler" "gsampler2DArrayShadow") ("P" "vec3") ("refZ" "float")
     ("offsets[4]" "ivec2")))
   (("textureGatherOffsets" "vec4")
    (("sampler" "gsampler2DRectShadow") ("P" "vec3") ("refZ" "float")
     ("offsets[4]" "ivec2"))))
  (("textureGatherOffsets" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("textureGrad" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("dPdx" "float") ("dPdy" "float")))
   (("textureGrad" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("dPdx" "vec2") ("dPdy" "vec2")))
   (("textureGrad" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("dPdx" "vec3") ("dPdy" "vec3")))
   (("textureGrad" "gvec4")
    (("sampler" "gsamplerCube") ("P" "vec3") ("dPdx" "vec3") ("dPdy" "vec3")))
   (("textureGrad" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec2") ("dPdx" "vec2")
     ("dPdy" "vec2")))
   (("textureGrad" "float")
    (("sampler" "gsampler2DRectShadow") ("P" "vec2") ("dPdx" "vec2")
     ("dPdy" "vec2")))
   (("textureGrad" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("dPdx" "float")
     ("dPdy" "float")))
   (("textureGrad" "float")
    (("sampler" "sampler2DShadow") ("P" "vec3") ("dPdx" "vec2")
     ("dPdy" "vec2")))
   (("textureGrad" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("dPdx" "float")
     ("dPdy" "float")))
   (("textureGrad" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("dPdx" "vec2")
     ("dPdy" "vec2")))
   (("textureGrad" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("dPdx" "float")
     ("dPdy" "float")))
   (("textureGrad" "gvec4")
    (("sampler" "gsamplerCubeArray") ("P" "vec4") ("dPdx" "vec3")
     ("dPdy" "vec3"))))
  (("textureGrad" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureGrad (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)
   ("textureGrad (gsamplerCubeArray)" NIL NIL NIL NIL NIL NIL :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("textureGradOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("dPdx" "float") ("dPdy" "float")
     ("offset" "int")))
   (("textureGradOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureGradOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("dPdx" "vec3") ("dPdy" "vec3")
     ("offset" "ivec3")))
   (("textureGradOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec2") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureGradOffset" "float")
    (("sampler" "gsampler2DRectShadow") ("P" "vec3") ("dPdx" "vec2")
     ("dPdy" "vec2") ("offset" "ivec2")))
   (("textureGradOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("dPdx" "float")
     ("dPdy" "float") ("offset" "int")))
   (("textureGradOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec3") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureGradOffset" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("dPdx" "float")
     ("dPdy" "float") ("offset" "int")))
   (("textureGradOffset" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureGradOffset" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("dPdx" "float")
     ("dPdy" "float") ("offset" "int")))
   (("textureGradOffset" "float")
    (("sampler" "sampler2DArrayShadow") ("P" "vec3") ("dPdx" "vec2")
     ("dPdy" "vec2") ("offset" "ivec2"))))
  (("textureGradOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("textureGradOffset (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureLod" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsamplerCube") ("P" "vec3") ("lod" "float")))
   (("textureLod" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("lod" "float")))
   (("textureLod" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("lod" "float")))
   (("textureLod" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("lod" "float")))
   (("textureLod" "gvec4")
    (("sampler" "gsamplerCubeArray") ("P" "vec4") ("lod" "float"))))
  (("textureLod" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureLod (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)
   ("textureLod (gsamplerCubeArray)" NIL NIL NIL NIL NIL NIL :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("textureLodOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("lod" "float") ("offset" "int")))
   (("textureLodOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("lod" "float") ("offset" "ivec2")))
   (("textureLodOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("lod" "float") ("offset" "ivec3")))
   (("textureLodOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("lod" "float")
     ("offset" "int")))
   (("textureLodOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("lod" "float")
     ("offset" "ivec2")))
   (("textureLodOffset" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("lod" "float")
     ("offset" "int")))
   (("textureLodOffset" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("lod" "float")
     ("offset" "ivec2")))
   (("textureLodOffset" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("lod" "float")
     ("offset" "int"))))
  (("textureLodOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureLodOffset (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)
   ("textureLodOffset (gsamplerCubeArray)" NIL NIL NIL NIL NIL NIL :|400|
    :|410| :|420| :|430| :|440| :|450|)))
 (((("textureOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "float") ("offset" "int")
     ("bias" "[float")))
   (("textureOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec2") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec3") ("offset" "ivec3")
     ("bias" "[float")))
   (("textureOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec2") ("offset" "ivec2")))
   (("textureOffset" "float")
    (("sampler" "sampler2DRectShadow") ("P" "vec3") ("offset" "ivec2")))
   (("textureOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec3") ("offset" "int")
     ("bias" "[float")))
   (("textureOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureOffset" "gvec4")
    (("sampler" "gsampler1DArray") ("P" "vec2") ("offset" "int")
     ("bias" "[float")))
   (("textureOffset" "gvec4")
    (("sampler" "gsampler2DArray") ("P" "vec3") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureOffset" "float")
    (("sampler" "sampler1DArrayShadow") ("P" "vec3") ("offset" "int")))
   (("textureOffset" "float")
    (("sampler" "sampler2DArrayShadow") ("P" "vec4") ("offset" "vec2"))))
  (("textureOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureOffset (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureProj" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("bias" "[float")))
   (("textureProj" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("bias" "[float")))
   (("textureProj" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("bias" "[float")))
   (("textureProj" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("bias" "[float")))
   (("textureProj" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("bias" "[float")))
   (("textureProj" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("bias" "[float")))
   (("textureProj" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("bias" "[float")))
   (("textureProj" "gvec4") (("sampler" "gsampler2DRect") ("P" "vec3")))
   (("textureProj" "gvec4") (("sampler" "gsampler2DRect") ("P" "vec4")))
   (("textureProj" "float") (("sampler" "gsampler2DRectShadow") ("P" "vec4"))))
  (("textureProj" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureProj (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureProjGrad" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("pDx" "float") ("pDy" "float")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("pDx" "float") ("pDy" "float")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("pDx" "vec2") ("pDy" "vec2")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("pDx" "vec2") ("pDy" "vec2")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("pDx" "vec3") ("pDy" "vec3")))
   (("textureProjGrad" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("pDx" "float")
     ("pDy" "float")))
   (("textureProjGrad" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("pDx" "vec2") ("pDy" "vec2")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("pDx" "vec2") ("pDy" "vec2")))
   (("textureProjGrad" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec4") ("pDx" "vec2") ("pDy" "vec2")))
   (("textureProjGrad" "float")
    (("sampler" "gsampler2DRectShadow") ("P" "vec4") ("pDx" "vec2")
     ("pDy" "vec2"))))
  (("textureProjGrad" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureProjGrad (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150| :|330|
    :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("dPdx" "float") ("dPdy" "float")
     ("offset" "int")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("dPdx" "float") ("dPdy" "float")
     ("offset" "int")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("dPdx" "vec3") ("dPdy" "vec3")
     ("offset" "ivec3")))
   (("textureProjGradOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("dPdx" "float")
     ("dPdy" "float") ("offset" "int")))
   (("textureProjGradOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureProjGradOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec4") ("dPdx" "vec2") ("dPdy" "vec2")
     ("offset" "ivec2")))
   (("textureProjGradOffset" "float")
    (("sampler" "gsampler2DRectShadow") ("P" "vec4") ("dPdx" "vec2")
     ("dPdy" "vec2") ("offset" "ivec2"))))
  (("textureProjGradOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("textureProjGradOffset (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureProjLod" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("lod" "float")))
   (("textureProjLod" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("lod" "float")))
   (("textureProjLod" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("lod" "float")))
   (("textureProjLod" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("lod" "float")))
   (("textureProjLod" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("lod" "float")))
   (("textureProjLod" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("lod" "float")))
   (("textureProjLod" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("lod" "float"))))
  (("textureProjLod" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)))
 (((("textureProjLodOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("lod" "float") ("offset" "int")))
   (("textureProjLodOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("lod" "float") ("offset" "int")))
   (("textureProjLodOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("lod" "float") ("offset" "ivec2")))
   (("textureProjLodOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("lod" "float") ("offset" "ivec2")))
   (("textureProjLodOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("lod" "float") ("offset" "ivec3")))
   (("textureProjLodOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("lod" "float")
     ("offset" "int")))
   (("textureProjLodOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("lod" "float")
     ("offset" "ivec2"))))
  (("textureProjLodOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("textureProjOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec2") ("offset" "int") ("bias" "[float")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler1D") ("P" "vec4") ("offset" "int") ("bias" "[float")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec3") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler2D") ("P" "vec4") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler3D") ("P" "vec4") ("offset" "ivec3")
     ("bias" "[float")))
   (("textureProjOffset" "float")
    (("sampler" "sampler1DShadow") ("P" "vec4") ("offset" "int")
     ("bias" "[float")))
   (("textureProjOffset" "float")
    (("sampler" "sampler2DShadow") ("P" "vec4") ("offset" "ivec2")
     ("bias" "[float")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec3") ("offset" "ivec2")))
   (("textureProjOffset" "gvec4")
    (("sampler" "gsampler2DRect") ("P" "vec4") ("offset" "ivec2")))
   (("textureProjOffset" "float")
    (("sampler" "gsampler2DRectShadow") ("P" "vec4") ("offset" "ivec2"))))
  (("textureProjOffset" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("textureProjOffset (gsampler2DRect{Shadow})" NIL NIL NIL :|140| :|150|
    :|330| :|400| :|410| :|420| :|430| :|440| :|450|)))
 (((("textureQueryLevels" "int") (("sampler" "gsampler1D")))
   (("textureQueryLevels" "int") (("sampler" "gsampler2D")))
   (("textureQueryLevels" "int") (("sampler" "gsampler3D")))
   (("textureQueryLevels" "int") (("sampler" "gsamplerCube")))
   (("textureQueryLevels" "int") (("sampler" "gsampler1DArray")))
   (("textureQueryLevels" "int") (("sampler" "gsampler2DDArray")))
   (("textureQueryLevels" "int") (("sampler" "gsamplerCubeArray")))
   (("textureQueryLevels" "int") (("sampler" "gsampler1DShadow")))
   (("textureQueryLevels" "int") (("sampler" "gsampler2DShadow")))
   (("textureQueryLevels" "int") (("sampler" "gsamplerCubeShadow")))
   (("textureQueryLevels" "int") (("sampler" "gsampler1DArrayShadow")))
   (("textureQueryLevels" "int") (("sampler" "gsampler2DArrayShadow")))
   (("textureQueryLevels" "int") (("sampler" "gsamplerCubeArrayShadow"))))
  (("textureQueryLevels" NIL NIL NIL NIL NIL NIL NIL NIL NIL :|430| :|440|
    :|450|)))
 (((("textureQueryLod" "vec2") (("sampler" "gsampler1D") ("P" "float")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler2D") ("P" "vec2")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler3D") ("P" "vec3")))
   (("textureQueryLod" "vec2") (("sampler" "gsamplerCube") ("P" "vec3")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler1DArray") ("P" "float")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler2DDArray") ("P" "vec2")))
   (("textureQueryLod" "vec2") (("sampler" "gsamplerCubeArray") ("P" "vec3")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler1DShadow") ("P" "float")))
   (("textureQueryLod" "vec2") (("sampler" "gsampler2DShadow") ("P" "vec2")))
   (("textureQueryLod" "vec2") (("sampler" "gsamplerCubeShadow") ("P" "vec3")))
   (("textureQueryLod" "vec2")
    (("sampler" "gsampler1DArrayShadow") ("P" "float")))
   (("textureQueryLod" "vec2")
    (("sampler" "gsampler2DArrayShadow") ("P" "vec2")))
   (("textureQueryLod" "vec2")
    (("sampler" "gsamplerCubeArrayShadow") ("P" "vec3"))))
  (("textureQueryLod" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("textureSamples" "int") (("sampler" "gsampler2DMS")))
   (("textureSamples" "int") (("sampler" "gsampler2DMSArray"))))
  (("textureSamples" NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL :|450|)))
 (((("textureSize" "int") (("sampler" "gsampler1D") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "gsampler2D") ("lod" "int")))
   (("textureSize" "ivec3") (("sampler" "gsampler3D") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "gsamplerCube") ("lod" "int")))
   (("textureSize" "int") (("sampler" "sampler1DShadow") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "sampler2DShadow") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "samplerCubeShadow") ("lod" "int")))
   (("textureSize" "ivec3") (("sampler" "samplerCubeArray") ("lod" "int")))
   (("textureSize" "ivec3")
    (("sampler" "samplerCubeArrayShadow") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "gsamplerRect")))
   (("textureSize" "ivec2") (("sampler" "gsamplerRectShadow")))
   (("textureSize" "ivec2") (("sampler" "gsampler1DArray") ("lod" "int")))
   (("textureSize" "ivec3") (("sampler" "gsampler2DArray") ("lod" "int")))
   (("textureSize" "ivec2") (("sampler" "sampler1DArrayShadow") ("lod" "int")))
   (("textureSize" "ivec3") (("sampler" "sampler2DArrayShadow") ("lod" "int")))
   (("textureSize" "int") (("sampler" "gsamplerBuffer")))
   (("textureSize" "ivec2") (("sampler" "gsampler2DMS")))
   (("textureSize" "ivec3") (("sampler" "gsampler2DMSArray"))))
  (("textureSize" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("textureSize (samplerBuffer, samplerRect{Shadow})" NIL NIL NIL :|140|
    :|150| :|330| :|400| :|410| :|420| :|430| :|440| :|450|)
   ("textureSize (samplerCube{Shadow})" NIL NIL NIL NIL NIL NIL :|400| :|410|
    :|420| :|430| :|440| :|450|)))
 (((("transpose" "mat2") (("m" "mat2"))) (("transpose" "mat3") (("m" "mat3")))
   (("transpose" "mat4") (("m" "mat4")))
   (("transpose" "mat2x3") (("m" "mat3x2")))
   (("transpose" "mat2x4") (("m" "mat4x2")))
   (("transpose" "mat3x2") (("m" "mat2x3")))
   (("transpose" "mat3x4") (("m" "mat4x3")))
   (("transpose" "mat4x2") (("m" "mat2x4")))
   (("transpose" "mat4x3") (("m" "mat3x4")))
   (("transpose" "dmat2") (("m" "dmat2")))
   (("transpose" "dmat3") (("m" "dmat3")))
   (("transpose" "dmat4") (("m" "dmat4")))
   (("transpose" "dmat2x3") (("m" "dmat3x2")))
   (("transpose" "dmat2x4") (("m" "dmat4x2")))
   (("transpose" "dmat3x2") (("m" "dmat2x3")))
   (("transpose" "dmat3x4") (("m" "dmat4x3")))
   (("transpose" "dmat4x2") (("m" "dmat2x4")))
   (("transpose" "dmat4x3") (("m" "dmat3x4"))))
  (("transpose (float)" NIL :|120| :|130| :|140| :|150| :|330| :|400| :|410|
    :|420| :|430| :|440| :|450|)
   ("transpose (double)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("trunc" "genType") (("x" "genType"))))
  (("trunc (genType)" NIL NIL :|130| :|140| :|150| :|330| :|400| :|410| :|420|
    :|430| :|440| :|450|)
   ("trunc (genDType)" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("uaddCarry" "genUType")
    (("x" "genUType") ("y" "genUType") ("carry" "out genUType"))))
  (("uaddCarry" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("umulExtended" "void")
    (("x" "genUType") ("y" "genUType") ("msb" "out genUType")
     ("lsb" "out genUType")))
   (("imulExtended" "void")
    (("x" "genIType") ("y" "genIType") ("msb" "out genIType")
     ("lsb" "out genIType"))))
  (("umulExtended" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|)))
 (((("unpackDouble2x32" "uvec2") (("d" "double"))))
  (("unpackDouble2x32" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430|
    :|440| :|450|)))
 (((("unpackHalf2x16" "vec2") (("v" "uint"))))
  (("unpackHalf2x16" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)))
 (((("unpackUnorm2x16" "vec2") (("p" "uint")))
   (("unpackSnorm2x16" "vec2") (("p" "uint")))
   (("unpackUnorm4x8" "vec4") (("p" "uint")))
   (("unpackSnorm4x8" "vec4") (("p" "uint"))))
  (("unpackUnorm2x16" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)
   ("unpackSnorm2x16" NIL NIL NIL NIL NIL NIL NIL NIL :|420| :|430| :|440|
    :|450|)
   ("unpackUnorm4x8" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)
   ("unpackSnorm4x8" NIL NIL NIL NIL NIL NIL NIL :|410| :|420| :|430| :|440|
    :|450|)))
 (((("usubBorrow" "genUType")
    (("x" "genUType") ("y" "genUType") ("borrow" "out genUType"))))
  (("usubBorrow" NIL NIL NIL NIL NIL NIL :|400| :|410| :|420| :|430| :|440|
    :|450|))))